REACT_APP_KEY=a8d21f5a78bb22374281fddd5eb73a79
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOGQyMWY1YTc4YmIyMjM3NDI4MWZkZGQ1ZWI3M2E3OSIsInN1YiI6IjY0MmFlYTEzYTNlNGJhM2QzZTEyZjBhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iIo4lvkkZY71hmc2WJTLKEHxMNw0iNngBFQfdF5wgos
REACT_APP_FB_APIKEY=AIzaSyAhTXPb7VRexfUQi5nwx02zJ7DY_ywrkk0
REACT_APP_FB_AUTHDOMAIN=disneyplus-clone-test.firebaseapp.com
REACT_APP_FB_PROJECTID=disneyplus-clone-test
REACT_APP_FB_STORAGEBUCKET=disneyplus-clone-test.appspot.com
REACT_APP_FB_MESSAGINGSENDERID=338907109297
REACT_APP_FB_APPID=1:338907109297:web:d2b1f402b4f248ea864f90
REACT_APP_FB_MEASUREMENTID=G-6VVXBD7E3X